<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#3F51B5">
  <!-- HTML Meta Tags -->
  <title>Yam's score</title>
  <meta name="description" content="Application web pour noter ses scores au Yam's">
  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://yam-s-score.web.app">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Yam's score">
  <meta property="og:description" content="Application web pour noter ses scores au Yam's">
  <meta property="og:image" content="https://yam-s-score.web.app/assets/icons/icon-512x512.png">
  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="yam-s-score.web.app">
  <meta property="twitter:url" content="https://yam-s-score.web.app">
  <meta name="twitter:title" content="Yam's score">
  <meta name="twitter:description" content="Application web pour noter ses scores au Yam's">
  <meta name="twitter:image" content="https://yam-s-score.web.app/assets/icons/icon-512x512.png">
</head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>